WpfAppSearchForPairsOfAnimals/MainWindow.xaml

<Window
    x:Class="WpfAppSearchForPairsOfAnimals.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppSearchForPairsOfAnimals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Margin="0,19,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Cursor="Hand"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,19,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Cursor="Hand"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="0,19,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Cursor="Hand"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="3"
            Margin="0,19,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Cursor="Hand"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="0,19,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Cursor="Hand"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,19,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Cursor="Hand"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="0,19,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Cursor="Hand"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="3"
            Margin="0,19,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Cursor="Hand"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="0,19,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Cursor="Hand"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,19,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Cursor="Hand"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="0,19,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Cursor="Hand"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="3"
            Margin="0,19,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Cursor="Hand"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="0,19,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Cursor="Hand"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,19,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Cursor="Hand"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="0,19,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Cursor="Hand"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="3"
            Margin="0,19,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Cursor="Hand"
            FontSize="36"
            MouseDown="TextBlock_MouseDown"
            Text="?" />
        <TextBlock
            x:Name="TimeTextBlock"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Cursor="Hand"
            FontSize="36"
            MouseDown="TimeTextBlock_MouseDown"
            Text="Elapsed time"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="CloseThisWindow"
            Grid.Row="4"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Cursor="Hand"
            FontSize="36"
            MouseDown="CloseThisWindow_MouseDown"
            Text="Exit &gt;&gt;&gt;"
            TextWrapping="Wrap"
            Visibility="Hidden" />
    </Grid>
</Window>
